00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun 13 2011, 01:12:16
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4b55008. after alignment, vector=0xb4b56000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Sep  7 16:50:15 2011 (time0=1315439415)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x80000001]: 00000f03 00000000 00000000 c1c3f3ff
00000000000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316575i[KBD  ] reset-disable command received
00000450000i[XGUI ] charmap update. Font Height is 16
00002428781i[BIOS ] Starting rombios32
00002429278i[BIOS ] Shutdown flag 0
00002429959i[BIOS ] ram_size=0x02000000
00002430437i[BIOS ] ram_end=32MB
00002520341i[BIOS ] Found 1 cpu(s)
00002539328i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00002552005i[BIOS ] bios_table_cur_addr: 0x000fb928
00016231867i[BIOS ] Booting from 0000:7c00
00017830116i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00017834893i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00017839546i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00023057227i[SER  ] com1: FIFO enabled
00031325000i[XGUI ] system RESET callback
00031325000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00031325000i[CPU0 ] cpu hardware reset
00031325000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00031325000i[CPU0 ] CPUID[0x00000000]: 00000003 68747541 444d4163 69746e65
00031325000i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00031325000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00031325000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031325000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031325000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00031325000i[CPU0 ] CPUID[0x80000000]: 80000004 68747541 444d4163 69746e65
00031325000i[CPU0 ] CPUID[0x80000001]: 00000f03 00000000 00000000 c1c3f3ff
00031325000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00031325000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00031325000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00031325000i[     ] reset of 'unmapped' plugin device by virtual method
00031325000i[     ] reset of 'biosdev' plugin device by virtual method
00031325000i[     ] reset of 'speaker' plugin device by virtual method
00031325000i[     ] reset of 'extfpuirq' plugin device by virtual method
00031325000i[     ] reset of 'ioapic' plugin device by virtual method
00031325000i[     ] reset of 'keyboard' plugin device by virtual method
00031325000i[     ] reset of 'harddrv' plugin device by virtual method
00031325000i[     ] reset of 'serial' plugin device by virtual method
00031325000i[     ] reset of 'parallel' plugin device by virtual method
00031328305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00031641446i[KBD  ] reset-disable command received
00031775000i[XGUI ] charmap update. Font Height is 16
00033753189i[BIOS ] Starting rombios32
00033753686i[BIOS ] Shutdown flag 0
00033754367i[BIOS ] ram_size=0x02000000
00033754845i[BIOS ] ram_end=32MB
00033845001i[BIOS ] Found 1 cpu(s)
00033863988i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00033876665i[BIOS ] bios_table_cur_addr: 0x000fb928
00043081868i[BIOS ] Booting from 0000:7c00
00044680098i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00044684875i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00044689528i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00078700000i[     ] cpu loop quit, shutting down simulator
00078700000i[CPU0 ] CPU is in protected mode (active)
00078700000i[CPU0 ] CS.d_b = 32 bit
00078700000i[CPU0 ] SS.d_b = 32 bit
00078700000i[CPU0 ] | EAX=0000000e  EBX=0002d000  ECX=000b8000  EDX=000003d5
00078700000i[CPU0 ] | ESP=00067ea4  EBP=0010209d  ESI=00053c8e  EDI=00053c8f
00078700000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
00078700000i[CPU0 ] | SEG selector     base    limit G D
00078700000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00078700000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00078700000i[CPU0 ] | EIP=00101935 (00101935)
00078700000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00078700000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00078700000i[CPU0 ] 0x00101935>> jmp .-2 (0x00101935) : EBFE
00078700000i[CMOS ] Last time is 1315439571 (Wed Sep  7 16:52:51 2011)
00078700000i[XGUI ] Exit
00078700000i[     ] restoring default signal behavior
00078700000i[CTRL ] quit_sim called with exit code 1
